{
  "author": "Smartesting",
  "name": "@smartesting/flak-test-detector",
  "description": "KISS approach for flaky test detection",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "test:samples": "mocha --config .mocharc-samples.json"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "assert": "^2.0.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
